<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="datospersonales">
    <div class="navbar">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">Datos Personales</div>
        </div>
    </div>
    <div class="page-content">
       
        <div class="block-title">Completá tus datos</div>
        <div class="list inline-labels no-hairlines-md">
          <ul>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon demo-list-icon"></i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">Nombre</div>
                <div class="item-input-wrap">
                  <input type="text" id="nombre" placeholder="Your name">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon demo-list-icon"></i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">Apellido</div>
                <div class="item-input-wrap">
                  <input type="text" id="apellido" placeholder="Your password">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon demo-list-icon"></i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">Página web</div>
                <div class="item-input-wrap">
                  <input type="url" id="paginaweb" placeholder="URL">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon demo-list-icon"></i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">Telefono</div>
                <div class="item-input-wrap">
                  <input type="tel" id="telefono" placeholder="Your phone number">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon demo-list-icon"></i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">Fecha de Nac.</div>
                <div class="item-input-wrap">
                  <input type="date" id="fnac" value="2014-04-30" placeholder="Please choose...">
                </div>
              </div>
            </li>
           
          </ul>
        </div>

        <div class="row">
            <div class="col"> </div>
            <div class="col"><a href="#" class="button button-round button-fill" id="guardar">Guardar</a></div>
            <div class="col"> </div>
        </div>










        </div>
    </div>
</div>