<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
       
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
 -->
<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';">
 

 


    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.bundle.min.css">
    <!-- Path to icons -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="app">

        <div class="panel panel-left panel-reveal panel-resizable panel-init">
          <div class="block">
            <h3>Panel Izq</h3>

            <p>Tu email</p>
            <p id="lblEmail"></p>
            <hr/>
            <p>Tu nombre</p>
            <p id="lblNombre"></p>
            <hr/>

            <p><a class="panel-close" href="#">Cerrar</a></p>
            


          </div>
        </div>

        <!-- Statusbar overlay -->
        <div class="statusbar"></div>
    
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="index" class="page">
    
                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner">
                        <div class="left"><i data-panel=".panel-left" class="panel-open f7-icons">menu</i></div>
                        <div class="title">Page Title</div>
                        <div class="right"><i class="icon icon-forward"></i></div>
                    </div>
                </div>
        
                <!-- Toolbar -->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="#" data-popup=".my-popup" class="popup-open">Abrir Popup</a>
                    
                    </div>
                </div>
        
                <!-- Scrollable page content -->
                <div class="page-content text-align-center">
                    
                    <div class="block">
                    <h3>Contenido del Index</h3>

                    
                    <form class="list" id="my-form">
                      <ul>


                        



                        <li>
                          <div class="item-content item-input">
                            <div class="item-inner">
                              <div class="item-title item-label">E-mail</div>
                              <div class="item-input-wrap">
                                <input type="email" id="email" name="email" placeholder="E-mail">
                              </div>
                            </div>
                          </div>
                        </li>


                        <li>
                          <div class="item-content item-input">
                            <div class="item-inner">
                              <div class="item-title item-label">Contraseña</div>
                              <div class="item-input-wrap">
                                <input type="password" id="clave" name="clave" placeholder="Su clave">
                              </div>
                            </div>
                          </div>
                        </li>


                      </ul>
                    </form>

                      <div class="row">
                        <div class="col"> </div>
                        <div class="col"><a href="#" class="button button-round button-fill" id="registro">Registro</a></div>
                        <div class="col"> </div>
                      </div>
                      <br/><br/>
                      <div class="row">
                        <div class="col"> </div>
                        <div class="col"><a href="#" class="button button-round button-fill" id="login">Login</a></div>
                        <div class="col"> </div>
                      </div>

                      <br/><br/><br/><br/>


                      <div class="row">
                        <div class="col"> </div>
                        <div class="col"><a href="#" class="button button-round button-fill" id="prueba">Prueba Usuario</a></div>
                        <div class="col"> </div>
                      </div>
                    









                    <!-- Link to another page 
                    <a href="/about/" class="button button-round button-fill">Página About</a>
                    -->

                      <!-- 
                        EL POPUP:
                        - Ver que la relacion se propude con la clase .my-popup
                        - El o los elementos que lo abren tienen la clase .popup-open y abrirá el popup definido en data-popup
                        - El o los elementos que lo cierren tienen la clase popup-close y se cerrará a sí mismo. 
                       -->
                      <div class="popup my-popup">
                        <div class="view">
                          <div class="page">
                            <div class="navbar">
                              <div class="navbar-bg"></div>
                              <div class="navbar-inner">
                                <div class="title">Popup</div>
                                <div class="right">
                                  <!-- Link to close popup -->
                                  <a class="link popup-close">Cerrar</a>
                                </div>
                              </div>
                            </div>
                            <div class="page-content">
                              ACA VA LA AYUDA
                            </div>
                          </div>
                        </div>
                      </div>








                    </div>
                </div>
            </div>
        </div>
    </div>





    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>




<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- 
<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script> -->

<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!--
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
-->
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>



<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "TU INICIO", 
    authDomain: "TU INICIO",
    databaseURL: "TU INICIO",
    projectId: "TU INICIO",
    storageBucket: "TU INICIO",
    messagingSenderId: "TU INICIO",
    appId: "TU INICIO"
  }; 
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>



</body>

</html>
