<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="juego">
    <div class="navbar">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">JUEGO</div>
        <div class="right">
            <i data-panel=".panel-left" class="panel-open f7-icons">menu</i>
        </div>

        </div>
    </div>
    <div class="page-content">
        <div class="block-title">Juego</div>
        <div class="block block-strong">
        
        <div id="grilla">
            
        </div>

        <div class="row">
            <div class="col">
                <button class="btnSeleccionado color1 button button-round button-fill" id="c1"> </button>
            </div>
            <div class="col"> </div>
            <div class="col">
                <button class="color2 button button-round button-fill" id="c2"> </button>
            </div>
        </div>


        </div>
    </div>
</div>