<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="panel_admin">
    
    <div class="navbar">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">Panel ADMIN</div>
        <div class="right">
            <i data-panel=".panel-left" class="panel-open f7-icons">menu</i>
        </div>

        </div>
    </div>

    <div class="page-content">
        <div class="block-title">SOY EL PANEL del ADMIN</div>
        <div class="block block-strong">
        

            <form class="list" id="my-form-panel">
              <ul>

                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Nombre</div>
                      <div class="item-input-wrap">
                        <input type="text" id="nombre" name="nombre" placeholder="Tu Nombre">
                      </div>
                    </div>
                  </div>
                </li>


              </ul>
            </form>

              <div class="row">
                <div class="col-20"> </div>
                <div class="col-60"><a href="/panel/" class="button button-round button-fill" id="setNombre">Setear en menu</a></div>
                <div class="col-20"> </div>
              </div>

            <p> </p>
            <hr/>
            <p> </p>
            
            <div class="row">
                <div class="col"> </div>
                <div class="col"><a href="/juego/" class="button button-round button-fill" id="inicio">Juego</a></div>
                <div class="col"> </div>
            </div>




        </div>
    </div>
</div>