<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.bundle.min.css">
    <!-- Path to icons -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>
    
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="index" class="page">
    
                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner">
                        <div class="left"><i class="icon icon-back"></i></div>
                        <div class="title">Page Title</div>
                        <div class="right"><i class="icon icon-forward"></i></div>
                    </div>
                </div>
        
                <!-- Toolbar -->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="#" class="link">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                    </div>
                </div>
        
                <!-- Scrollable page content -->
                <div class="page-content text-align-center">
                    
                    <div class="block">
                    <h3>Contenido del Index</h3>
                    <!-- Link to another page -->
                    <a href="/about/" class="button button-round button-fill">Página About</a>


                    <!-- EL POPUP -->
                      <p><a href="#" data-popup=".my-popup" class="popup-open">Abrir Popup</a></p>

                      <!-- 
                        EL POPUP:
                        - Ver que la relacion se propude con la clase .my-popup
                        - El o los elementos que lo abren tienen la clase .popup-open y abrirá el popup definido en data-popup
                        - El o los elementos que lo cierren tienen la clase popup-close y se cerrará a sí mismo. 
                       -->
                      <div class="popup my-popup">
                        <div class="view">
                          <div class="page">
                            <div class="navbar">
                              <div class="navbar-bg"></div>
                              <div class="navbar-inner">
                                <div class="title">Popup</div>
                                <div class="right">
                                  <!-- Link to close popup -->
                                  <a class="link popup-close">Cerrar</a>
                                </div>
                              </div>
                            </div>
                            <div class="page-content">
                              Contenido del popup
                            </div>
                          </div>
                        </div>
                      </div>



                    <!-- EL POPUPOVER -->
                        <!-- Similar al popup en programación. En lugar de popup va popover -->
                        <p><a href="#" data-popover=".my-popover" class="popover-open">Abrir Popover</a></p>

                        <!-- And somewhere in DOM -->
                        <div class="popover my-popover">
                          <div class="popover-inner block">
                            <!-- Link to close popover -->
                            <h4>Titulo</h4>
                            <p>Texto 1</p>
                            <p>Texto 2</p>
                            <a class="link popover-close">Cerrar Popover</a>
                          </div>
                        </div>




                    <!-- GRUPO DE BOTONES CON EVENTOS  -->
                        <div class="block">
                          <div class="row">
                            <button id="btn_g1_1" class="col button button-outline tocaBoton">Botón 1</button>
                            <button id="btn_g1_2" class="col button button-outline tocaBoton">Botón 2</button>
                            <button id="btn_g1_3" class="col button button-outline tocaBoton">Botón 3</button>
                          </div>
                          <h3 id="msgBtn">Tocá un botón y te digo algo</h3>
                        </div>






                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
