<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.bundle.min.css">
    <!-- Path to icons -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>
    
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="index" class="page">
    
                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner">
                        <div class="left"><i data-panel=".panel-left" class="panel-open f7-icons">menu</i></div>
                        <div class="title">BIENVENIDO</div>
                        <!--<div class="right"><i class="icon icon-forward"></i></div>-->
                    </div>
                </div>
        
                <!-- Toolbar -->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="#" class="link">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                    </div>
                </div>
        
                <!-- Scrollable page content -->
                <div class="page-content text-align-center">
                    
                    <div>
                        <img src="images/logo.jpeg" width="300vh" alt="">
                    </div>

                    <div><br></div>

                    <!-- BOTONES DE INICIO / REGISTRO -->
                    <div class="row">
                      <div class="col-50">    
                        <a href="/iniciar/" class="button button-large button-raised button-fill color-lightblue">Iniciar sesión</a>
                      </div>
                      <div class="col-50">    
                        <a href="/registro/" class="button button-large button-raised button-fill color-yellow">Registrarse</a>
                      </div>  
                    </div>

                    <a href="/firstlog/">Lo haré después</a>



                    
                      <div class="popup perfil">
                        <div class="view">
                          <div class="page">
                            <div class="navbar">
                              <div class="navbar-bg"></div>
                              <div class="navbar-inner">
                                <div class="title">Datos personales</div>
                                <div class="right">
                                  <!-- Link to close popup -->
                                  <a class="link popup-close">Cerrar</a>
                                </div>
                              </div>
                            </div>
                            
                            <div class="page-content">
                                <div class="block-title">Complete con sus datos</div>
                                  <div class="list inline-labels no-hairlines-md">
                                      <ul>
                                          <li class="item-content item-input">
                                            <div class="item-media">
                                              <i class="icon demo-list-icon"></i>
                                            </div>
                                            <div class="item-inner">
                                              <div class="item-title item-label">Nombre</div>
                                              <div class="item-input-wrap">
                                                <input type="text" id="nombre" placeholder="Nombre">
                                                <span class="input-clear-button"></span>
                                              </div>
                                            </div>
                                          </li>
                                          <li class="item-content item-input">
                                            <div class="item-media">
                                              <i class="icon demo-list-icon"></i>
                                            </div>
                                            <div class="item-inner">
                                              <div class="item-title item-label">Apellido</div>
                                              <div class="item-input-wrap">
                                                <input type="text" id="apellido" placeholder="Apellido">
                                                <span class="input-clear-button"></span>
                                              </div>
                                            </div>
                                          </li>
                                          <li class="item-content item-input">
                                            <div class="item-media">
                                              <i class="icon demo-list-icon"></i>
                                            </div>
                                            <div class="item-inner">
                                              <div class="item-title item-label">Página web</div>
                                              <div class="item-input-wrap">
                                                <input type="url" id="paginaweb" placeholder="URL">
                                                <span class="input-clear-button"></span>
                                              </div>
                                            </div>
                                          </li>
                                          <li class="item-content item-input">
                                            <div class="item-media">
                                              <i class="icon demo-list-icon"></i>
                                            </div>
                                            <div class="item-inner">
                                              <div class="item-title item-label">Telefono</div>
                                              <div class="item-input-wrap">
                                                <input type="number" id="telefono" placeholder="Celular">
                                                <span class="input-clear-button"></span>
                                              </div>
                                            </div>
                                          </li>
                                          
                                          <li class="item-content item-input">
                                            <div class="item-media">
                                              <i class="icon demo-list-icon"></i>
                                            </div>
                                            <div class="item-inner">
                                              <div class="item-title item-label">Fecha de Nac.</div>
                                              <div class="item-input-wrap">
                                                <input type="date" id="fnac" value="2014-04-30" placeholder="Please choose...">
                                              </div>
                                            </div>
                                          </li>
                                      </ul>
                                      <br>
                                      <div class="row">
                                          <div class="col-10"></div>
                                          <div class="col">
                                              <a href="#" class="button button-raised button-large button-fill color-blue" id="guardarDatos">Guardar</a>
                                          </div>
                                          <div class="col-10"></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>













                    
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>



    <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
        
        <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyCZ9IC9Plp3ARJSHlD7TygceI5reg2WNdc",
            authDomain: "ubabies-app.firebaseapp.com",
            databaseURL: "https://ubabies-app.firebaseio.com",
            projectId: "ubabies-app",
            storageBucket: "ubabies-app.appspot.com",
            messagingSenderId: "19566450920",
            appId: "1:19566450920:web:f26bab68e11dfb84cc115d"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>



</body>

</html>
