<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="iniciar">
    <div class="navbar">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">BIENVENIDO</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block-title">Iniciar sesión</div>
        <div class="block block-strong">
            <form class="list" id="my-form">
                <ul>
                    <li>
                      <div class="item-content item-input">
                        <div class="item-inner">
                          <div class="item-title item-label">E-mail</div>
                          <div class="item-input-wrap">
                            <input type="email" name="email" placeholder="E-mail" id="emailLogin">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                        <div class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Contraseña</div>
                                <div class="item-input-wrap">
                                    <input type="password" name="name" placeholder="Contraseña" id="passwordLogin">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>

             <div class="row">
                <div class="col">
                    <a href="/firstlog/" class="button button-raised button-large button-fill color-lightblue" id="inicio">Iniciar</a>
                </div>
            </div>
        </div>
    </div>
</div>