<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="miembarazo">
    <div class="navbar bg-color-lightblue">
        <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">UBabies app</div>
         <div class="right"><i data-panel=".panel-left" class="panel-open f7-icons">menu</i></div>
        </div>
    </div>

    
    <!-- Additional "tabbar-labels" class -->
      <div class="toolbar tabbar tabbar-labels toolbar-bottom">
        <div class="toolbar-inner">
          <a href="/firstlog/" class="tab-link">
            <!-- Different icons for iOS and MD themes -->
            <img src="images/bb.ico" width="30px" alt="aparezo">
            <!--<i class="icon f7-icons material-icons">desktopcomputer</i>-->
            <!-- Label text -->
            <span class="tabbar-label">Bebé</span>
          </a>
          <a href="#" class="tab-link tab-link-active">
            <img src="images/embarazo.ico" width="12px" alt="embarazo">
            <!--<i class="icon f7-icons material-icons">film_fill</i>-->
            <span class="tabbar-label">Embarazo</span>
          </a>
          <a href="/midiario/" class="tab-link">
            <!--<img src="images/diarioo.ico" width="30px" alt="">-->
           <i class="icon f7-icons material-icons">book_fill</i>
            <span class="tabbar-label">Diario</span>
          </a>
          <a href="/micarrito/" class="tab-link">
            <i class="icon f7-icons material-icons">cart_fill</i>
            <span class="tabbar-label">Carrito</span>
          </a>
          <!--<a href="/miperfil/" class="tab-link">
            <i class="icon f7-icons material-icons">person</i>
            <span class="tabbar-label">Perfil</span>
          </a>-->
        </div>
      </div>
    <!-- Additional "tabbar-labels" class -->

    <div class="page-content">
        <div class="block-title">UBabies app</div>
        <div class="block block-strong">
          

          <!--<div class="btnplus">
            <div class="fab fab-center-center color-green">
              <a href="#">
                 Icons For iOS Theme 
                <i class="icon f7-icons if-not-md">plus</i>
                <i class="icon f7-icons if-not-md">xmark</i>
                <Icons For MD Theme 
                <i class="icon material-icons md-only">add</i>
                <i class="icon material-icons md-only">close</i>
              </a>
              <FAB speed dial actions 
               <div class="fab-buttons fab-buttons-bottom">
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
              </div>
            </div>
          -->  
          
            <div class="row">
              <div class="col cuadro"></div>
              <div class="col cuadro"></div>
            </div>
            <br>

            <div class="row">
              <div class="col cuadro"></div>
              <div class="col cuadro"></div>
            </div>
            <br>

            <div class="row">
              <div class="col cuadro"></div>
              <div class="col cuadro"></div>
            </div>
            <br>
          
        </div>
    </div>
</div>
