<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="panel">
    <div class="navbar">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">Panel</div>
        <div class="right">
            <i data-panel=".panel-left" class="panel-open f7-icons">menu</i>
        </div>
        </div>
    </div>
    <div class="page-content">
        <div class="block-title">Welcome</div>
        <div class="block block-strong">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ea reiciendis temporibus officiis. Quos quas vero veniam cum, nemo, ducimus maiores dolorum, culpa rem labore ratione numquam ab illum inventore ipsam doloribus suscipit minus optio autem cupiditate! Odio assumenda voluptas ipsum ducimus temporibus magni impedit magnam blanditiis, porro cumque nesciunt voluptatem nam nulla minima voluptate soluta, doloremque. In doloremque maiores similique aliquid nemo optio nulla saepe exercitationem ducimus quod, eligendi adipisci sed, possimus autem, dolor esse consectetur a enim explicabo.
            </p>
        </div>
    </div>
</div>