<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="registro">
    <div class="navbar">
        <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">REGISTRO</div>
        <div class="right"><i data-panel=".panel-left" class="panel-open f7-icons">menu</i></div>
        </div>
    </div>
    <div class="page-content">
        <div class="block-title"></div>
        <div class="block block-strong">
            <form class="list" id="my-form">
                <ul>
                    <li>
                      <div class="item-content item-input">
                        <div class="item-inner">
                          <div class="item-title item-label">E-mail</div>
                          <div class="item-input-wrap">
                            <input type="email" name="email" placeholder="E-mail" id="email">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                        <div class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Contraseña</div>
                                <div class="item-input-wrap">
                                    <input type="password" name="name" placeholder="Contraseña" id="password">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>
            <div class="block">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, inventore!</p>
            </div>

            <div class="row">
                <div class="col-10"></div>
                <div class="col">
                    <a href="/firstlog/" class="button button-raised button-large button-fill color-yellow" id="registro">Registrar</a>
                </div>
            </div>
        </div>
    </div>
</div>